In [4]:
require 'daru'
require 'nyaplot'
require 'gnuplotrb'
include Daru
include GnuplotRB
require_relative 'background.rb'
nil

In [8]:
test = Background.from_csv('./spec/data/tb_background.csv')
test.head

#<Daru::DataFrame(4x7)>
                  date        nox      start    startdt       stop     stopdt         tz
          0 07.07.2016          1   11:57:00 2016-07-07   11:58:00 2016-07-07        utc
          1 07.07.2016          2   11:58:00 2016-07-07   11:58:30 2016-07-07        utc
          2 07.07.2016          3   12:01:00 2016-07-07   12:02:00 2016-07-07        utc
          3 07.07.2016          4   12:10:00 2016-07-07   12:13:00 2016-07-07        utc

In [3]:
test.retrieve_background('../data/20160707_nox.csv', :nox)
test.df.head

#<Daru::DataFrame(10x11)>
             img_start      start       stop   img_stop       date         tz    startdt     stopdt        nox        co2   duration
          0    8290083   08:29:45   08:30:57    8300097 07.07.2016        utc 2016-07-07 2016-07-07 207.183269 495.700387         72
          1    8330132   08:33:58   08:35:11    8250146 07.07.2016        utc 2016-07-07 2016-07-07 84.2554009 470.947574         73
          2    8370176   08:37:46   08:38:53    8380189 07.07.2016        utc 2016-07-07 2016-07-07 418.381238 506.767561         67
          3    8390198   08:39:40   08:46:19    8460275 07.07.2016        utc 2016-07-07 2016-07-07 333.261658 507.340408        399
          4    8500328   08:50:53   08:52:42    8520349 07.07.2016        utc 2016-07-07 2016-07-07 353.314114 499.156612        109
          5    8560393   08:56:29   08:57:57    8570410 07.07.2016        utc 2016-07-07 2016-07-07 242.618560 475.432972         88
          6    8580420   08:59:49   09:00:38    9000441 07.07.2016        utc 2016-07-07 2016-07-07 43.7900771 466.070351         49
          7    9020461   09:02:22   09:04:36    9040487 07.07.2016        utc 2016-07-07 2016-07-07 158.513577 483.442927        134
          8    9080527   09:08:03   09:08:39    9080534 07.07.2016        utc 2016-07-07 2016-07-07 540.613171 502.937861         36
          9    9110563   09:11:09   09:12:53    9120583 07.07.2016        utc 2016-07-07 2016-07-07 163.060795 482.497998        104

In [ ]:
test.retrieve_background('../data/20160701_co2.csv', :co2)
test.df.head

In [10]:
test.duration

#<Daru::Vector(4)>
   0  60
   1  30
   2  60
   3 180

In [11]:
test.write_csv('./spec/data/tb_background.csv')